<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/dice.css">
    <script src="assets/js/dice.js"></script>
    <title>Roll the Dice</title>
</head>
<body>
    <div class="dice-container">
        <h2>Zarları Salla</h2>
        <div class="dice-inner">
            <div id="dice-1" class="dice"></div>
            <div id="dice-2" class="dice"></div>
            <div class="dice-history">
                <h4>Geçmiş Sonuçlar</h4>
                <ul id="historyList"></ul>
            </div>
        </div>
    </div>
</body>
</html>